server {
    listen       80 default_server;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

# XXX: re-enable  modsecurity
#    modsecurity on;
#    modsecurity_rules_file /etc/nginx/modsec/main.conf;

    root   /usr/share/nginx/html;
    index  index.php index.html index.htm;
    location ~ \.php$ {
        try_files $uri =404;
            fastcgi_pass localhost:9000;
            fastcgi_index index.php;

            fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html/$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
                expires           5d;
        }

	# deny access to . files, for security
	#
	location ~ /\. {
    		log_not_found off; 
    		deny all;
	}
}

